<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>landing page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="tolu">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="air">
        <header>
            <h1>Source Coder</h1>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About </a></li>
                <li><a href="index.html">Service</a></li>
                <li><a href="index.html">portfolio</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">Privacy</a></li>
            </ul>
        </header>
        <div class="src">
            <div class="demo">
            <p><b>HELLO</b></p>
            <p style="font-size: 40px;"> I'm <b>Source coder</b><br>A Web Developer</p>
            <p style="font-size: 20px;">Designer, Front-end Developer<br>I design and code beautifully simple things,<br> and i love what i do </p>
            <input type="button" class="btn1" value="Hire me"> 
            <input type="button" class="btn2" value="portfolio">
             </div>
             <img src="file:///C:/Users/tolu/Desktop/project/images/kodecamp.png" class="img">
             </div>
            
             </div>
             
        
    
        







    </body>
</html>